plugin/test/event.proto

syntax = "proto3";

package events;

import "event_plugin.proto";

enum EnumTest
{
 VALUE = 0;
 VALUE_TWO = 1;
}

message EventTest{
  option (com.zynga.runtime.protobuf.event_sourced) = true;
  // unique event identifier
  string eventId = 1;

  // must flag internal message as event_sourced
  message NestedMessage {
    option (com.zynga.runtime.protobuf.event_sourced) = true;
    int32 data = 1;
  }

  oneof testOneof{
      string foo = 2;
      NestedMessage internal = 3;
  }

  message EventOneofTest {
    option (com.zynga.runtime.protobuf.event_sourced) = true;
    oneof body{
      string foo = 1;
      NestedMessage internal = 2;
    }
  }

  EnumTest test_event = 4;
  repeated int32 Test_prim = 5;
  repeated NestedMessage test_message = 6;
  repeated EnumTest test_enum = 7;
  map<string, NestedMessage> test_map = 8;
  EventOneofTest data = 9;
  
  
/*  message EventBody {
    oneof body{
      BodyA bodyA = 1;
      BodyB bodyB = 2;
      BodyC bodyC = 3;
      BodyD bodyD = 4;
      BodyE bodyE = 5;
      BodyF bodyF = 6;
      BodyG bodyG = 7;
      BodyH bodyH = 8;
      BodyI bodyI = 9;
      BodyJ bodyJ = 10;
      BodyK bodyK = 11;
      BodyL bodyL = 12;
      BodyM bodyM = 13;
      BodyN bodyN = 14;
      BodyO bodyO = 15;
      BodyP bodyP = 16;
    }
  }

  message BodyA {
    int32 data = 1;
  }

  message BodyB {
    sint32 data = 1;
  }

  message BodyC {
    sfixed32 data = 1;
  }

  message BodyD {
    int64 data = 1;
  }

  message BodyE {
    sint64 data = 1;
  }

  message BodyF {
    sfixed64 data = 1;
  }

  message BodyG {
    bool data = 1;
  }

  message BodyH {
    float data = 1;
  }

  message BodyI {
    double data = 1;
  }

  message BodyJ {
    uint32 data = 1;
  }

  message BodyK {
    uint32 data = 1;
  }

  message BodyL {
    fixed32 data = 1;
  }

  message BodyM {
    uint64 data = 1;
  }

  message BodyN {
    fixed64 data = 1;
  }

  message BodyO {
    string data = 1;
  }

  message BodyP {
      option (com.zynga.runtime.protobuf.event_sourced) = true;

    bytes data = 1;
  } */
}