proto/event_test.proto

syntax = "proto3";

package com.zynga.runtime.protobuf;

import "event_plugin.proto";

enum EnumTest
{
 VALUE = 0;
 VALUE_TWO = 1;
}

message TestMessage {
    int32 data = 1;
}

// must flag internal message as event_sourced
  message TestTwoMessage {
    option (com.zynga.runtime.protobuf.event_sourced) = true;
    int32 data = 1;
  }

message EventTest{
  option (com.zynga.runtime.protobuf.event_sourced) = true;
  // unique event identifier
  string eventId = 1;

  // must flag internal message as event_sourced
  message NestedMessage {
    option (com.zynga.runtime.protobuf.event_sourced) = true;
    int32 data = 1;
    TestTwoMessage dataTwo = 2;
  }

  oneof testOneof{
      string foo = 2;
      NestedMessage internal = 3;
  }

  message EventOneofTest {
    option (com.zynga.runtime.protobuf.event_sourced) = true;
    oneof body{
      string foo = 1;
      NestedMessage internal = 2;
    }
  }

  EnumTest test_event = 4;
  repeated int32 test_prim = 5;
  repeated NestedMessage test_message = 6;
  repeated EnumTest test_enum = 7;
  map<string, NestedMessage> test_map = 8;
  EventOneofTest data = 9;
  map<int32, string> test_map_two = 10;
  TestMessage test_non_message = 11;
  string test_string_no_checksum = 12 [(com.zynga.runtime.protobuf.exclude_checksum) = true];

}