proto/event_source.proto

syntax = "proto3";

package com.zynga.runtime.protobuf;

option java_package = "com.zynga.protobuf";
option java_outer_classname = "EventSource";
option csharp_namespace = "Zynga.Protobuf.Runtime.EventSource";

enum EventAction 
{
  SET           = 0;
  ADD_LIST      = 1;
  REMOVE_LIST   = 2;
  ADD_MAP       = 3;
  REMOVE_MAP    = 4;
  CLEAR         = 5;
  SNAPSHOT      = 6;
  MAP_KEY       = 7;
  MAP_VALUE     = 8;
  CLEAR_MAP     = 9;
  CLEAR_LIST    = 10;
}

message EventMap {
    bytes data   = 1;
}

message EventContent {
    oneof data {
        uint32      u_32        = 1;
        int32       i_32        = 2;
        fixed64     f_64        = 3;
        fixed32     f_32        = 4;
        sfixed64    s_f_64      = 5;
        sfixed32    s_f_32      = 6;
        double      r_64        = 7;
        float       r_32        = 8;
        bool        bool_data   = 9;
        string      string_data = 10;
        bytes       byte_data   = 11;
        EventMap    map_data    = 12;
        int64       i_64        = 13;
        uint64      u_64        = 14;
        sint32      s_i_32      = 15;
        sint64      s_i_64      = 16;
    }
}

message EventData {
    int32 field             = 1;
    EventAction action      = 2;
    EventContent data       = 3;
    repeated int32 path     = 4;
}

message EventSourceRoot {
    repeated EventData events = 1;
}